#设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates
#设定静态文件路径，js,css等
spring.mvc.static-path-pattern=/static/**


#jpa
spring.jpa.hibernate.ddl-auto=create-drop

beetl.root = classpath:/templates
beetl.prefix =
beetl.suffix = .html
beetl.order = 0
beetl.cofig = classpath:beetl.properties